# postmessage

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/messages/: PostMessageSpringBootApp.java
src/main/java/com/messages/beans/: AuthBean.java  User.java
src/main/java/com/messages/beans/db/: Followers.java  MessageUser.java  Messages.java
src/main/java/com/messages/controller/: HomeController.java  MessageController.java  UserController.java
src/main/java/com/messages/dao/: FollowersDAO.java  MessageDAO.java  UserDAO.java
src/main/java/com/messages/service/: AuthService.java  CustomInterceptor.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  index.jsp  profile.jsp  userhome.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  nologinheader.jsp
src/main/webapp/WEB-INF/jsp/menus/: eatableitems.jsp  foodplan.jsp  groceryitems.jsp  kitchendecor.jsp
