#Common Config
server.port=7771
server.servlet.contextPath=/postmessage

#JSP Config
spring.mvc.view.prefix:/jsp/
spring.mvc.view.suffix:.jsp

#DB Config
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=postmessage_dev

#Variable entries
cs.images.path.location=C:/AllDataDrive/Programming/tmp/location/
cs.images.path.profilepic=C:/AllDataDrive/Programming/tmp/profilepic/

#File upload conf
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB